{
  "name": "msal-node-console",
  "version": "1.0.0",
  "description": "Command line app showing how to use client credential grant to acquire tokens from Azure AD",
  "main": "bin/index.js",
  "bin": {
    "msal-node-cli": "bin/index.js"
  },
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@azure/identity": "^2.0.4",
    "@azure/msal-node": "^1.9.1",
    "@microsoft/microsoft-graph-client": "^3.0.2",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "isomorphic-fetch": "^3.0.0",
    "node-fetch": "^3.2.6",
    "nodemon": "^2.0.20",
    "prompt": "^1.3.0",
    "readline-sync": "^1.4.10",
    "yargs": "^17.5.1"
  }
}
